[Unit]
Wants=dropin.service

[Service]
ExecStartPre=/usr/local/bin/addLabel node-role.kubernetes.io/worker-du= %n /%T/%N-execstart.env KUBELET_PARAMS
EnvironmentFile=-/%T/%N-execstart.env
ExecStart=
ExecStart=echo kubelet "${KUBELET_PARAMS}"
